# Shop_Microsevice

./: README.md
BasketService/: BasketService.sln
BasketService/BasketService/: BasketService.csproj  Dockerfile  Program.cs  appsettings.json
BasketService/BasketService/Controllers/: BasketController.cs
BasketService/BasketService/Infrastructure/Contexts/: BasketDataBaseContext.cs
BasketService/BasketService/Infrastructure/Mapping/: BasketMappingProfile.cs
BasketService/BasketService/Migrations/: 20240410110829_init.Designer.cs  20240410110829_init.cs  20240504145422_change_discount.Designer.cs  20240504145422_change_discount.cs  20240504162735_change-product.Designer.cs  20240504162735_change-product.cs  BasketDataBaseContextModelSnapshot.cs
BasketService/BasketService/Model/Dtos/: DiscountDto.cs  ResultDto.cs
BasketService/BasketService/Model/Entity/: Basket.cs  BasketItem.cs  Product.cs
BasketService/BasketService/Model/Services/: AddItemToBasketDto.cs  IBasketService.cs  ProductDto.cs
BasketService/BasketService/Model/Services/BasketServices/: BasketDto.cs  BasketItemDto.cs  BasketService.cs  IBasketService.cs
BasketService/BasketService/Model/Services/DiscountServices/: DiscountService.cs  IDiscountService.cs
BasketService/BasketService/Properties/: launchSettings.json
DiscountService/: DiscountService.sln
DiscountService/DiscountService/: DiscountService.csproj  Dockerfile  Program.cs  appsettings.json
DiscountService/DiscountService/GRPC/: GRPCDiscountService.cs
DiscountService/DiscountService/Infrastructure/Contexts/: DiscountDataBaseContext.cs
DiscountService/DiscountService/Infrastructure/Mapping/: DiscountMappingProfile.cs
DiscountService/DiscountService/Migrations/: 20240410121030_init.Designer.cs  20240410121030_init.cs  DiscountDataBaseContextModelSnapshot.cs
DiscountService/DiscountService/Model/Entitty/: DiscountCode.cs
DiscountService/DiscountService/Model/Services/: IDiscountService.cs
DiscountService/DiscountService/Properties/: launchSettings.json
DiscountService/DiscountService/Proto/: discountprotobuff.proto
Microservice.Web.Frontend/: Microservice.Web.Frontend.sln
Microservice.Web.Frontend/Microservice.Web.Frontend/: Dockerfile  Microservice.Web.Frontend.csproj  Program.cs  appsettings.json
Microservice.Web.Frontend/Microservice.Web.Frontend/Controllers/: BasketController.cs  HomeController.cs  ProductController.cs
Microservice.Web.Frontend/Microservice.Web.Frontend/Models/: ErrorViewModel.cs
Microservice.Web.Frontend/Microservice.Web.Frontend/Models/Dtos/: ResultDto.cs
Microservice.Web.Frontend/Microservice.Web.Frontend/Properties/: launchSettings.json
Microservice.Web.Frontend/Microservice.Web.Frontend/Servcies/BasketService/: AddToBasketDto.cs  BasketDto.cs  BasketItem.cs  BasketService.cs  DiscountInBasketDto.cs  IBasketService.cs
Microservice.Web.Frontend/Microservice.Web.Frontend/Servcies/DiscountServices/: DiscountDto.cs  DiscountService.cs  IDiscountService.cs
Microservice.Web.Frontend/Microservice.Web.Frontend/Servcies/ProductServices/: IProductService.cs  ProductCategory.cs  ProductDto.cs  ProductService.cs
Microservice.Web.Frontend/Microservice.Web.Frontend/Views/: _ViewImports.cshtml
Microservice.Web.Frontend/Microservice.Web.Frontend/Views/Basket/: Index.cshtml
Microservice.Web.Frontend/Microservice.Web.Frontend/Views/Product/: Details.cshtml  Index.cshtml
Microservice.Web.Frontend/Microservice.Web.Frontend/Views/Shared/: _Layout.cshtml
OrderService/: OrderService.sln
OrderService/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
OrderService/OrderService/Controllers/: OrderController.cs
OrderService/OrderService/Infrastructure/Context/: OrderDataBaseContext.cs
OrderService/OrderService/Migrations/: 20240410120923_init.Designer.cs  20240410120923_init.cs  20240504164729_change-product.Designer.cs  20240504164729_change-product.cs  20240504170953_change-products.Designer.cs  20240504170953_change-products.cs  OrderDataBaseContextModelSnapshot.cs
OrderService/OrderService/Model/Entities/: Order.cs  OrderLine.cs  Product.cs
OrderService/OrderService/Model/Services/: IOrderService.cs
OrderService/OrderService/Model/Services/OrderServices/: IOrderService.cs  OrderDetailDto.cs  OrderDto.cs  OrderLineDto.cs  OrderService.cs
OrderService/OrderService/Properties/: launchSettings.json
ProductService/: ProductService.sln
ProductService/ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.json
ProductService/ProductService/Controllers/: AdminProductController.cs  CategoryController.cs  ProductController.cs
ProductService/ProductService/Infrastructure/Contexts/: ProductDatabaseContext.cs
ProductService/ProductService/Migrations/: 20240404160346_init.Designer.cs  20240404160346_init.cs  20240503150804_inits.Designer.cs  20240503150804_inits.cs  ProductDatabaseContextModelSnapshot.cs
ProductService/ProductService/Model/Entities/: Category.cs  Product.cs
ProductService/ProductService/Model/Services/: ICategoryService.cs  IProductService.cs
ProductService/ProductService/Properties/: launchSettings.json
